<?php if ( ! defined('DRUPAL_ROOT')) exit('No direct script access allowed');
/**
 *
 * Originally based on Drupal7 Block Example
 * Alterations Copyright (C) 2012 PerceptiSys Ltd
 * Licensed for reuse using the Gnu Public License (GPL) version 3.0
 * or later. See: http://www.gnu.org/licenses/gpl.html
 *
 * THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * @file
 * Install, update and uninstall functions for the random_image_block module.
 */

/**
 * Implements hook_uninstall().
 *
 * @ingroup random_image_block
 */
function random_image_block_uninstall() {
  variable_del('random_image_block_image_directory');
  variable_del('random_image_block_image_list_php');
  variable_del('random_image_block_redirect_url');
}
